<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              tools:context=".MainActivity">

    <TextView
            android:id="@+id/tv_question"
            android:layout_width="match_parent"
            android:layout_height="@dimen/header_height"
            android:gravity="center"
            android:textSize="@dimen/font_24"
            tools:text="Hello World!" />

    <ImageView
            android:id="@+id/iv_bender"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:src="@drawable/bender_dance" />

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_16"
            android:background="@color/colorPrimaryDark"
            android:orientation="horizontal">

        <EditText
                android:id="@+id/et_message"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_16"
                android:layout_marginEnd="@dimen/margin_16"
                android:layout_weight="1"
                android:lines="1"
                android:hint="Введите ответ"
                android:textColor="@color/colorAccent"
                android:textColorHint="@color/colorAccent"
                android:paddingTop="@dimen/padding_16"
                android:paddingBottom="@dimen/padding_16"
                android:imeOptions="actionDone"
                android:inputType="text"/>

        <ImageView android:id="@+id/iv_send"
                   android:layout_width="@dimen/send_btn_size"
                   android:layout_height="@dimen/send_btn_size"
                   android:layout_gravity="center"
                   android:layout_marginEnd="@dimen/margin_16"
                   android:src="@drawable/ic_send_24" />
    </LinearLayout>

</LinearLayout>